MAIL_SERVER = 'smtp.googlemail.com'
MAIL_PORT = 465
MAIL_USE_TLS = False
MAIL_USE_SSL = True
MAIL_USERNAME = 'udayj.dev'
MAIL_PASSWORD = 'ud27ay08'
SECRET_KEY='SECRET'
SALT='123456789passwordsalt'
FACEBOOK_APP_ID='423477151081458'
FACEBOOK_APP_SECRET='2c16203539a13addf1ed141e7a68dbd7'
HOST='http://localhost:5000'
DEBUG=True
MAIL_SENDER='udayj.dev@gmail.com'
DATABASE='leanreviews'