upstream leanreview {
    server 127.0.0.1:5000;
    
}

server {
    listen 80;
    server_name leanreviews.com www.leanreviews.com;

    

    root /home/uday/code/one_word_virtual/one_word_application;



    location / {
        # This checks for a file called simply "downtime" in the public
        # directory, and puts up the downtime page if it exists.
        if (-f /sites/myapp.com/public/downtime) {
            return 503;
        }

        uwsgi_pass leanreview;
        include uwsgi_params;
    }


}