MAIL_SERVER = 'smtp.live.com'
MAIL_PORT = 587
MAIL_USE_TLS = True
MAIL_USE_SSL = False
MAIL_USERNAME = 'uday@leanreviews.com'
MAIL_PASSWORD = 'udayj12345'
SECRET_KEY='SECRET'
SALT='123456789passwordsalt'
FACEBOOK_APP_ID='423477151081458'
FACEBOOK_APP_SECRET='2c16203539a13addf1ed141e7a68dbd7'
HOST='http://www.leanreviews.com'
DEBUG=False
MAIL_SENDER='uday@leanreviews.com'
DATABASE='leanreviews'