[unix_http_server]
file=/var/run/supervisor_uwsgi.sock 

[supervisord]
pidfile=/var/run/supervisord_uwsgi.pid 
logfile_backups=1

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///var/run/supervisor_uwsgi.sock

[program:reminderservice]
command =/home/uday/code/reminder_service/bin/uwsgi -s 127.0.0.1:5001
		  --chdir /home/uday/code/reminder_service/reminderservice
          --wsgi-file application.py --callable app
          --processes 1 -t 60 --disable-logging -M --need-app -b 32768
          --env CONFIG=development.conf

user=uday
stopsignal=INT

[program:leanreview]
command = 	bin/uwsgi -s 127.0.0.1:5000
		  --chdir /home/uday/code/one_word_virtual/one_word_application
          --wsgi-file application.py --callable app
          --processes 2 -t 60 --disable-logging -M --need-app -b 32768
          --env CONFIG_FILE=development.conf



user=uday
stopsignal=INT